# TheGrumpyNUSFreshman

./: README.md
PlanNUS/app/: build.gradle  google-services.json
PlanNUS/app/src/androidTest/java/com/example/plannus/: ExampleInstrumentedTest.java  LoginAndSessionManagerTest.java  LoginTest.java  RegisterTest.java  SaveSettings.java  SaveSettingsTest.java  ToDoListTest.java  Z3SchedulerTest.java
PlanNUS/app/src/androidTest/java/com/example/plannus/utils/: ProgressBarSetter.java  RecyclerViewChecker.java
PlanNUS/app/src/main/: AndroidManifest.xml
PlanNUS/app/src/main/java/com/example/plannus/: AddTaskActivity.java  AnnouncementsAdapter.java  CompletedTaskActivity.java  CompletedTaskAdapter.java  ContentMainActivity.java  DateDialog.java  DateFormatter.java  DateTimeDialog.java  DateTimeUtils.java  EditTaskActivity.java  MainActivity.java  MyAdapter.java  RegisterUser.java  SessionManager.java  TimeFormatter.java  ToDoList.java  ToDoListAdapter.java  ToDoTask.java  User.java  WrapContentLinearLayoutManager.java
PlanNUS/app/src/main/java/com/example/plannus/Activities/: AddTaskActivity.java  CalendarActivity.java  CompletedTaskActivity.java  ContentMainActivity.java  EditTaskActivity.java  GenerateTimetableActivity.java  MainActivity.java  RegisterUser.java  TimetableSettingsActivity.java  ToDoList.java
PlanNUS/app/src/main/java/com/example/plannus/Adaptors/: AnnouncementsAdapter.java  CalendarAdapter.java  CalendarClassAdapter.java  CalendarTaskAdapter.java  CompletedTaskAdapter.java  ToDoListAdapter.java  ViewPagerAdapter.java
PlanNUS/app/src/main/java/com/example/plannus/Fragments/: FridayFragment.java  MondayFragment.java  SaturdayFragment.java  SundayFragment.java  ThursdayFragment.java  TuesdayFragment.java  WednesdayFragment.java
PlanNUS/app/src/main/res/drawable/: bg_outline.xml  bg_outline_thin.xml  conquer_mountain.xml  custom_progress.xml  ic_afternoon_am_adobe_express.xml  ic_alarmclocksquare.xml  ic_baseline_check_box_outline_blank_24.xml  ic_baseline_edit_note_24.xml  ic_baseline_pending_actions_24.xml  ic_baseline_post_add_24.xml  ic_baseline_settings_24.xml  ic_baseline_warning_amber_24.xml  ic_evening_am_adobe_express.xml  ic_friday.xml  ic_happyface.xml  ic_medal_svgrepo_com.xml  ic_monday.xml  ic_morning_am_adobe_express.xml  ic_night_am_adobe_express.xml  ic_nusmods_adobe_express.xml  ic_nusmods_long_adobe_express.xml  ic_outline_arrow_circle_rightnext_24.xml  ic_outline_generate_24.xml  ic_plannusnobg.xml  ic_ribbon_sticker_svgrepo_com.xml  ic_saturday.xml  ic_signout_adobe_express.xml  ic_statuscomp_adobe_express.xml  ic_stopwatch_adobe_express.xml  ic_sunday.xml  ic_thursday.xml  ic_trophy_svgrepo_com.xml  ic_tuesday.xml  ic_wednesday.xml  icon_color_selector.xml  layout_rounded.xml  seek_bar.xml
PlanNUS/app/src/main/res/layout/: activity_add_task.xml  activity_calendar.xml  activity_completed_task.xml  activity_content_main.xml  activity_contentmainactivity.xml  activity_edit_task.xml  activity_generate_timetable.xml  activity_main.xml  activity_milestones.xml  activity_register_user.xml  activity_timetable_settings.xml  activity_to_do_list.xml  announcement_todolist.xml  completedtask.xml  fragment_friday.xml  fragment_friday_task.xml  fragment_monday.xml  fragment_monday_class.xml  fragment_monday_task.xml  fragment_saturday.xml  fragment_saturday_class.xml  fragment_saturday_task.xml  fragment_sunday.xml  fragment_sunday_class.xml  fragment_sunday_task.xml  fragment_thursday.xml  fragment_thursday_class.xml  fragment_thursday_task.xml  fragment_tuesday.xml  fragment_tuesday_class.xml  fragment_tuesday_task.xml  fragment_wednesday.xml  fragment_wednesday_class.xml  fragment_wednesday_task.xml  nus_class.xml  test1.xml  todotask.xml
PlanNUS/app/src/main/res/layouts/activity_layouts/layout/: activity_add_task.xml  activity_calendar.xml  activity_content_main.xml  activity_edit_task.xml  activity_main.xml  activity_milestones.xml  activity_register_user.xml  activity_timetable_settings.xml  activity_to_do_list.xml
PlanNUS/app/src/main/res/layouts/card_layouts/layout/: announcement_todolist.xml  completedtask.xml  nus_class.xml  popup_forgotpassword.xml  popup_verifyemail.xml  todotask.xml
PlanNUS/app/src/main/res/layouts/fragment_layouts/layout/: fragment_friday.xml  fragment_friday_class.xml  fragment_friday_task.xml  fragment_monday.xml  fragment_monday_class.xml  fragment_monday_task.xml  fragment_saturday.xml  fragment_saturday_class.xml  fragment_saturday_task.xml  fragment_sunday.xml  fragment_sunday_class.xml  fragment_sunday_task.xml  fragment_thursday.xml  fragment_thursday_class.xml  fragment_thursday_task.xml  fragment_tuesday.xml  fragment_tuesday_class.xml  fragment_tuesday_task.xml  fragment_wednesday.xml  fragment_wednesday_class.xml  fragment_wednesday_task.xml
PlanNUS/app/src/main/res/menu/: ay_menu.xml  weekday.xml
PlanNUS/app/src/main/res/navigation/: nav_graph.xml
PlanNUS/app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
PlanNUS/app/src/main/res/values-night/: themes.xml
PlanNUS/app/src/test/java/com/example/plannus/: DateFormatterTest.java  DateTimeDialogTest.java  DateTimeUtilsTest.java  ExampleUnitTest.java  MetricsConverterTest.java  MetricsConverterUtilTest.java  NetworkTest.java  TimeFormatterTest.java
Z3_CmdLn/: a.out  (+15 more)
(+89 files in other folders)
