<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/bg_colour"
    tools:context=".Activities.ToDoList">

    <TextView
        android:id="@+id/myTasks"
        android:layout_width="404dp"
        android:layout_height="72dp"
        android:text="My Tasks"
        android:textColor="#000000"
        android:textSize="50sp"
        android:textAlignment="center"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/createTask"
        android:layout_width="165dp"
        android:layout_height="48dp"
        android:layout_marginEnd="24dp"
        android:text="Create Task"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

    <Button
        android:id="@+id/completedTask"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Completed Task"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/createTask"
        app:layout_constraintStart_toStartOf="parent" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/taskListAnnouncements"
        android:layout_width="409dp"
        android:layout_height="608dp"
        app:layout_constraintBottom_toTopOf="@+id/createTask"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/myTasks" />

</androidx.constraintlayout.widget.ConstraintLayout>