<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/backGroundColor"
    tools:context=".Activities.AddTaskActivity">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/backGroundColor">

        <TextView
            android:id="@+id/AddTasks"
            android:layout_width="407dp"
            android:layout_height="56dp"
            android:text="Add A New Task"
            android:textAlignment="center"
            android:textColor="#000000"
            android:autoSizeTextType="uniform"
            android:autoSizeMaxTextSize="40sp"
            android:autoSizeMinTextSize="30sp"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/TaskTxTtextView"
            android:layout_width="78dp"
            android:layout_height="46dp"
            android:layout_marginStart="16dp"
            android:layout_marginTop="10dp"
            android:text="Task: "
            android:textAlignment="center"
            android:textColor="#404040"
            android:autoSizeTextType="uniform"
            android:autoSizeMaxTextSize="20sp"
            android:autoSizeMinTextSize="10sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/AddTasks" />

        <TextView
            android:id="@+id/statusTexTtextView"
            android:layout_width="78dp"
            android:layout_height="46dp"
            android:layout_marginStart="16dp"
            android:layout_marginTop="12dp"
            android:text="Status: "
            android:textAlignment="center"
            android:textColor="#404040"
            android:autoSizeTextType="uniform"
            android:autoSizeMaxTextSize="20sp"
            android:autoSizeMinTextSize="10sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/TaskTxTtextView" />

        <TextView
            android:id="@+id/tagTexTtextView"
            android:layout_width="78dp"
            android:layout_height="46dp"
            android:layout_marginStart="16dp"
            android:layout_marginTop="12dp"
            android:text="Tag: "
            android:textAlignment="center"
            android:textColor="#404040"
            android:autoSizeTextType="uniform"
            android:autoSizeMaxTextSize="20sp"
            android:autoSizeMinTextSize="10sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/statusTexTtextView" />

        <TextView
            android:id="@+id/deadLineTexTtextView"
            android:layout_width="409dp"
            android:layout_height="37dp"
            android:layout_marginTop="16dp"
            android:text="   Deadline: "
            android:autoSizeTextType="uniform"
            android:autoSizeMaxTextSize="20sp"
            android:autoSizeMinTextSize="10sp"
            android:textColor="#404040"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/taskTypeEditText" />

        <TextView
            android:id="@+id/plannedTexTtextView"
            android:layout_width="409dp"
            android:layout_height="36dp"
            android:layout_marginTop="20dp"
            android:text="   Planned Date:"
            android:autoSizeTextType="uniform"
            android:autoSizeMaxTextSize="20sp"
            android:autoSizeMinTextSize="10sp"
            android:textColor="#404040"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/dueTimeButton" />

        <TextView
            android:id="@+id/dateDuetextView"
            android:layout_width="56dp"
            android:layout_height="46dp"
            android:layout_marginStart="36dp"
            android:layout_marginTop="18dp"
            android:text="Date: "
            android:textAlignment="center"
            android:autoSizeTextType="uniform"
            android:autoSizeMaxTextSize="20sp"
            android:autoSizeMinTextSize="10sp"
            android:textColor="#404040"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/deadLineTexTtextView" />

        <TextView
            android:id="@+id/datePlannedtextView"
            android:layout_width="56dp"
            android:layout_height="46dp"
            android:layout_marginStart="36dp"
            android:layout_marginTop="18dp"
            android:text="Date: "
            android:textAlignment="center"
            android:autoSizeTextType="uniform"
            android:autoSizeMaxTextSize="20sp"
            android:autoSizeMinTextSize="10sp"
            android:textColor="#404040"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/plannedTexTtextView" />

        <TextView
            android:id="@+id/timeDuetextView"
            android:layout_width="56dp"
            android:layout_height="46dp"
            android:layout_marginStart="36dp"
            android:layout_marginTop="14dp"
            android:text="Time: "
            android:textAlignment="center"
            android:autoSizeTextType="uniform"
            android:autoSizeMaxTextSize="20sp"
            android:autoSizeMinTextSize="10sp"
            android:textColor="#404040"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/dateDuetextView" />

        <TextView
            android:id="@+id/timePlannedtextView2"
            android:layout_width="56dp"
            android:layout_height="46dp"
            android:layout_marginStart="36dp"
            android:layout_marginTop="12dp"
            android:text="Time: "
            android:textAlignment="center"
            android:autoSizeTextType="uniform"
            android:autoSizeMaxTextSize="20sp"
            android:autoSizeMinTextSize="10sp"
            android:textColor="#404040"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/datePlannedtextView" />

        <EditText
            android:id="@+id/taskDescEditText"
            android:layout_width="285dp"
            android:layout_height="48dp"
            android:layout_marginTop="0dp"
            android:autofillHints="Task"
            android:ems="10"
            android:hint="Enter description of task"
            android:textColorHint="#404040"
            android:maxLength="30"
            android:inputType="none"
            android:autoSizeTextType="uniform"
            android:autoSizeMaxTextSize="20sp"
            android:autoSizeMinTextSize="10sp"
            android:textColor="@color/black"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.468"
            app:layout_constraintStart_toEndOf="@+id/TaskTxTtextView"
            app:layout_constraintTop_toBottomOf="@+id/AddTasks" />

        <EditText
            android:id="@+id/taskTypeEditText"
            android:layout_width="285dp"
            android:layout_height="48dp"
            android:layout_marginTop="10dp"
            android:autofillHints="Tag"
            android:ems="10"
            android:hint="e.g CS1101S/Personal"
            android:inputType="none"
            android:autoSizeTextType="uniform"
            android:autoSizeMaxTextSize="20sp"
            android:autoSizeMinTextSize="10sp"
            android:textColor="@color/black"
            android:textColorHint="#404040"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/tagTexTtextView"
            app:layout_constraintTop_toBottomOf="@+id/taskDescEditStatus" />

        <SeekBar
            android:id="@+id/taskDescEditStatus"
            android:layout_width="214dp"
            android:layout_height="53dp"
            android:layout_marginStart="16dp"
            android:layout_marginTop="8dp"
            android:autofillHints="Status"
            android:max="100"
            android:progress="0"
            android:progressTint="#25FA72"
            android:thumbTint="#F80404"
            app:layout_constraintEnd_toStartOf="@+id/textViewNewStatus"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toEndOf="@+id/statusTexTtextView"
            app:layout_constraintTop_toBottomOf="@+id/taskDescEditText" />

        <TextView
            android:id="@+id/textViewNewStatus"
            android:layout_width="71dp"
            android:layout_height="48dp"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="16dp"
            android:autoSizeMaxTextSize="20sp"
            android:autoSizeMinTextSize="10sp"
            android:autoSizeTextType="uniform"
            android:text="0"
            android:textColor="@color/black"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/taskDescEditText" />

        <Button
            android:id="@+id/dueDateButton"
            android:layout_width="285dp"
            android:layout_height="48dp"
            android:layout_marginTop="10dp"
            android:backgroundTint="@color/backGroundColorContrast"
            android:ems="8"
            android:text="Due Date Here"
            android:textColor="@color/black"
            android:textStyle="bold"
            android:autoSizeTextType="uniform"
            android:autoSizeMaxTextSize="14sp"
            android:autoSizeMinTextSize="7sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/dateDuetextView"
            app:layout_constraintTop_toBottomOf="@+id/deadLineTexTtextView" />

        <Button
            android:id="@+id/plannedDateButton"
            android:layout_width="285dp"
            android:layout_height="48dp"
            android:layout_marginTop="10dp"
            android:backgroundTint="@color/backGroundColorContrast"
            android:ems="10"
            android:text="Planned Date Here"
            android:textColor="@color/black"
            android:textStyle="bold"
            android:autoSizeTextType="uniform"
            android:autoSizeMaxTextSize="14sp"
            android:autoSizeMinTextSize="7sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/datePlannedtextView"
            app:layout_constraintTop_toBottomOf="@+id/plannedTexTtextView" />

        <Button
            android:id="@+id/dueTimeButton"
            android:layout_width="285dp"
            android:layout_height="48dp"
            android:layout_marginTop="14dp"
            android:backgroundTint="@color/backGroundColorContrast"
            android:ems="8"
            android:text="Due Time Here"
            android:textColor="@color/black"
            android:textStyle="bold"
            android:autoSizeTextType="uniform"
            android:autoSizeMaxTextSize="14sp"
            android:autoSizeMinTextSize="7sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/timeDuetextView"
            app:layout_constraintTop_toBottomOf="@+id/dueDateButton" />

        <Button
            android:id="@+id/plannedTimeButton"
            android:layout_width="285dp"
            android:layout_height="48dp"
            android:layout_marginTop="10dp"
            android:backgroundTint="@color/backGroundColorContrast"
            android:ems="10"
            android:text="Planned Time Here"
            android:textColor="@color/black"
            android:textStyle="bold"
            android:autoSizeTextType="uniform"
            android:autoSizeMaxTextSize="14sp"
            android:autoSizeMinTextSize="7sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/timePlannedtextView2"
            app:layout_constraintTop_toBottomOf="@+id/plannedDateButton" />

        <Button
            android:id="@+id/saveButton"
            android:layout_width="150dp"
            android:layout_height="51dp"
            android:text="Save Task"
            android:textColor="@color/white"
            android:autoSizeTextType="uniform"
            android:autoSizeMaxTextSize="15sp"
            android:autoSizeMinTextSize="8sp"
            android:backgroundTint="@color/button_colour"
            app:icon="@drawable/ic_baseline_save_alt_24"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/plannedTimeButton"
            app:layout_constraintVertical_bias="0.278" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</ScrollView>

