<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/bg_colour"
    tools:context=".EditTaskActivity">

    <TextView
        android:id="@+id/editTasks"
        android:layout_width="409dp"
        android:layout_height="62dp"
        android:text="Edit Task"
        android:textAlignment="center"
        android:textColor="#000000"
        android:textSize="40dp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/editTaskTxTtextView"
            android:layout_width="113dp"
            android:layout_height="36dp"
            android:layout_marginTop="48dp"
            android:text="Task: "
            android:textAlignment="center"
            android:textSize="20dp"
            app:layout_constraintEnd_toStartOf="@+id/editTaskDesc"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/editTasks" />

        <TextView
        android:id="@+id/editStatusTexTtextView"
        android:layout_width="113dp"
        android:layout_height="36dp"
        android:layout_marginTop="16dp"
        android:text="Status: "
        android:textAlignment="center"
        android:textSize="20dp"
        app:layout_constraintEnd_toStartOf="@+id/editStatusDesc"
        app:layout_constraintHorizontal_bias="0.2"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/editTaskTxTtextView" />


    <TextView
        android:id="@+id/editTagTexTtextView"
        android:layout_width="113dp"
        android:layout_height="36dp"
        android:layout_marginTop="12dp"
        android:text="Tag: "
        android:textAlignment="center"
        android:textSize="20dp"
        app:layout_constraintEnd_toStartOf="@+id/editTag"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/editStatusTexTtextView"
        app:layout_constraintVertical_bias="0.0" />


    <TextView
        android:id="@+id/editDeadLineTexTtextView"
        android:layout_width="409dp"
        android:layout_height="37dp"

        android:layout_marginTop="16dp"
        android:text="   Deadline: "
        android:textSize="20dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/editTagTexTtextView" />

    <TextView
        android:id="@+id/editPlannedTexTtextView"
        android:layout_width="409dp"
        android:layout_height="37dp"
        android:layout_marginTop="12dp"
        android:text="   Planned Date:"
        android:textSize="20dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/editTimeDuetextView" />

    <TextView
        android:id="@+id/editDateDuetextView"
        android:layout_width="56dp"
        android:layout_height="40dp"
        android:layout_marginTop="16dp"
        android:text="Date: "
        android:textSize="20dp"
        app:layout_constraintEnd_toStartOf="@+id/editDueDate"
        app:layout_constraintHorizontal_bias="0.777"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/editDeadLineTexTtextView" />

        <TextView
            android:id="@+id/editDatePlannedtextView"
            android:layout_width="56dp"
            android:layout_height="40dp"
            android:layout_marginTop="12dp"
            android:text="Date: "
            android:textSize="20dp"
            app:layout_constraintEnd_toStartOf="@+id/editPlannedDate"
            app:layout_constraintHorizontal_bias="0.724"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/editPlannedTexTtextView" />

        <TextView
        android:id="@+id/editTimeDuetextView"
        android:layout_width="56dp"
        android:layout_height="40dp"
        android:layout_marginTop="8dp"
        android:text="Time: "
        android:textSize="20dp"
        app:layout_constraintEnd_toStartOf="@+id/editDueTime"
        app:layout_constraintHorizontal_bias="0.777"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/editDateDuetextView" />


        <TextView
            android:id="@+id/editTimePlannedtextView2"
            android:layout_width="56dp"
            android:layout_height="40dp"
            android:layout_marginStart="40dp"
            android:layout_marginTop="2dp"
            android:text="Time: "
            android:textSize="20dp"
            app:layout_constraintBottom_toTopOf="@+id/editButton"
            app:layout_constraintEnd_toStartOf="@+id/editPlannedTime"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/editDatePlannedtextView"
            app:layout_constraintVertical_bias="0.0" />

        <EditText
            android:id="@+id/editTag"
            android:layout_width="285dp"
            android:layout_height="40dp"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="8dp"
            android:autofillHints="Tag"
            android:ems="10"
            android:hint="e.g CS1101S/Personal"
            app:layout_constraintBottom_toTopOf="@+id/editDeadLineTexTtextView"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/editStatusDesc"
            app:layout_constraintVertical_bias="0.2" />

        <EditText
            android:id="@+id/editTaskDesc"
            android:layout_width="285dp"
            android:layout_height="46dp"
            android:layout_marginTop="36dp"
            android:layout_marginEnd="8dp"
            android:autofillHints="Task"
            android:ems="10"
            android:hint="Enter description of task"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/editTasks" />

        <EditText
            android:id="@+id/editStatusDesc"
            android:layout_width="285dp"
            android:layout_height="40dp"
            android:layout_marginTop="16dp"
            android:layout_marginEnd="8dp"
            android:autofillHints="Status"
            android:ems="10"
            android:hint="% of work completed"
            android:inputType="numberDecimal"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/editTaskDesc" />

        <EditText
        android:id="@+id/editDueDate"
        android:layout_width="285dp"
        android:layout_height="40dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="16dp"
        android:autofillHints="Status"
        android:ems="8"
        android:hint="Due Date Here"
        android:inputType="date"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/editDeadLineTexTtextView" />

    <EditText
        android:id="@+id/editPlannedDate"
        android:layout_width="285dp"
        android:layout_height="40dp"
        android:layout_marginTop="12dp"
        android:layout_marginEnd="12dp"
        android:autofillHints="Status"
        android:ems="10"
        android:hint="Planned Date Here"
        android:inputType="date"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/editPlannedTexTtextView" />

    <EditText
        android:id="@+id/editDueTime"
        android:layout_width="285dp"
        android:layout_height="40dp"
        android:layout_marginEnd="16dp"
        android:autofillHints="Status"
        android:ems="8"
        android:hint="Due Time Here"
        android:inputType="datetime"
        app:layout_constraintBottom_toTopOf="@+id/editPlannedTexTtextView"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/editDueDate"
        app:layout_constraintVertical_bias="0.285" />


    <EditText
        android:id="@+id/editPlannedTime"
        android:layout_width="285dp"
        android:layout_height="40dp"
        android:layout_marginEnd="12dp"
        android:autofillHints="Status"
        android:ems="10"
        android:hint="Planned Time Here"
        android:inputType="datetime"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/editPlannedDate"
        app:layout_constraintVertical_bias="0.062" />

        <Button
            android:id="@+id/editButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="52dp"
            android:text="Save Task"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/editPlannedTime" />

</androidx.constraintlayout.widget.ConstraintLayout>