<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/backGroundColor"
    android:fillViewport="true"
    tools:context=".Activities.TimetableSettingsActivity">
    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/backGroundColor">
        <TextView
            android:id="@+id/settingsPage"
            android:layout_width="407dp"
            android:layout_height="56dp"
            android:autoSizeMaxTextSize="40sp"
            android:autoSizeMinTextSize="30sp"
            android:autoSizeTextType="uniform"
            android:text="Settings"
            android:textAlignment="center"
            android:textColor="#000000"
            android:textStyle="bold"
            android:drawableStart="@drawable/ic_baseline_settings_24"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/aySpinner1"
            android:layout_width="183dp"
            android:layout_height="wrap_content"
            android:hint="AY"
            android:layout_marginStart="8dp"
            android:layout_marginEnd="8dp"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.ExposedDropdownMenu"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toStartOf="@id/semesterSpinner1"
            app:layout_constraintHorizontal_chainStyle="packed"
            app:layout_constraintTop_toBottomOf="@+id/settingsPage">
            <AutoCompleteTextView
                android:id="@+id/aySpinner"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginEnd="8dp"
                android:inputType="none">

            </AutoCompleteTextView>

        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/semesterSpinner1"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.ExposedDropdownMenu"
            android:layout_width="183dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginEnd="8dp"
            android:hint="SEMESTER"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/aySpinner1"
            app:layout_constraintTop_toBottomOf="@+id/settingsPage">

            <AutoCompleteTextView
                android:id="@+id/semesterSpinner"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginEnd="8dp"
                android:inputType="none">

            </AutoCompleteTextView>

        </com.google.android.material.textfield.TextInputLayout>

        <LinearLayout
            android:id="@+id/wrappingLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginTop="8dp"
            android:background="@drawable/bg_outline"
            app:layout_constraintTop_toBottomOf="@id/aySpinner1"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent">

            <LinearLayout
                android:id="@+id/linearLayout1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/module1"
                    android:layout_width="82dp"
                    android:layout_height="46dp"
                    android:layout_marginStart="20dp"
                    android:autoSizeMaxTextSize="20sp"
                    android:autoSizeMinTextSize="10sp"
                    android:autoSizeTextType="uniform"
                    android:text="Module 1: "
                    android:textAlignment="center"
                    android:textColor="#808080"/>

                <EditText
                    android:id="@+id/moduleCode1"
                    android:layout_width="285dp"
                    android:layout_height="48dp"
                    android:autoSizeMaxTextSize="20sp"
                    android:autoSizeMinTextSize="10sp"
                    android:autoSizeTextType="uniform"
                    android:autofillHints="Task"
                    android:ems="10"
                    android:hint="Enter module code"
                    android:inputType="none|textCapCharacters"
                    android:maxLength="30"
                    android:tag="moduleCode1"
                    android:textColor="#808080" />

            </LinearLayout>

            <LinearLayout
                android:id="@+id/linearLayout2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/module2"
                    android:layout_width="82dp"
                    android:layout_height="46dp"
                    android:layout_marginStart="20dp"
                    android:autoSizeMaxTextSize="20sp"
                    android:autoSizeMinTextSize="10sp"
                    android:autoSizeTextType="uniform"
                    android:text="Module 2: "
                    android:textAlignment="center"
                    android:textColor="#808080"/>

                <EditText
                    android:id="@+id/moduleCode2"
                    android:layout_width="285dp"
                    android:layout_height="48dp"
                    android:autoSizeMaxTextSize="20sp"
                    android:autoSizeMinTextSize="10sp"
                    android:autoSizeTextType="uniform"
                    android:autofillHints="Task"
                    android:ems="10"
                    android:hint="Enter module code"
                    android:inputType="none|textCapCharacters"
                    android:maxLength="30"
                    android:tag="moduleCode2"
                    android:textColor="#808080" />

            </LinearLayout>

            <LinearLayout
                android:id="@+id/linearLayout3"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/module3"
                    android:layout_width="82dp"
                    android:layout_height="46dp"
                    android:layout_marginStart="20dp"
                    android:autoSizeMaxTextSize="20sp"
                    android:autoSizeMinTextSize="10sp"
                    android:autoSizeTextType="uniform"
                    android:text="Module 3: "
                    android:textAlignment="center"
                    android:textColor="#808080"/>

                <EditText
                    android:id="@+id/moduleCode3"
                    android:layout_width="285dp"
                    android:layout_height="48dp"
                    android:autoSizeMaxTextSize="20sp"
                    android:autoSizeMinTextSize="10sp"
                    android:autoSizeTextType="uniform"
                    android:autofillHints="Task"
                    android:ems="10"
                    android:hint="Enter module code"
                    android:inputType="none|textCapCharacters"
                    android:maxLength="30"
                    android:tag="moduleCode3"
                    android:textColor="#808080"/>

            </LinearLayout>

            <LinearLayout
                android:id="@+id/linearLayout4"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/module4"
                    android:layout_width="82dp"
                    android:layout_height="46dp"
                    android:layout_marginStart="20dp"
                    android:autoSizeMaxTextSize="20sp"
                    android:autoSizeMinTextSize="10sp"
                    android:autoSizeTextType="uniform"
                    android:text="Module 4: "
                    android:textAlignment="center"
                    android:textColor="#808080"/>

                <EditText
                    android:id="@+id/moduleCode4"
                    android:layout_width="285dp"
                    android:layout_height="48dp"
                    android:autoSizeMaxTextSize="20sp"
                    android:autoSizeMinTextSize="10sp"
                    android:autoSizeTextType="uniform"
                    android:autofillHints="Task"
                    android:ems="10"
                    android:hint="Enter module code"
                    android:inputType="none|textCapCharacters"
                    android:maxLength="30"
                    android:tag="moduleCode4"
                    android:textColor="#808080"/>

            </LinearLayout>

            <LinearLayout
                android:id="@+id/linearLayout5"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/module5"
                    android:layout_width="82dp"
                    android:layout_height="46dp"
                    android:layout_marginStart="20dp"
                    android:autoSizeMaxTextSize="20sp"
                    android:autoSizeMinTextSize="10sp"
                    android:autoSizeTextType="uniform"
                    android:text="Module 5: "
                    android:textAlignment="center"
                    android:textColor="#808080"/>

                <EditText
                    android:id="@+id/moduleCode5"
                    android:layout_width="285dp"
                    android:layout_height="48dp"
                    android:autoSizeMaxTextSize="20sp"
                    android:autoSizeMinTextSize="10sp"
                    android:autoSizeTextType="uniform"
                    android:autofillHints="Task"
                    android:ems="10"
                    android:hint="Enter module code"
                    android:inputType="none|textCapCharacters"
                    android:maxLength="30"
                    android:tag="moduleCode5"
                    android:textColor="#808080"/>

            </LinearLayout>
        </LinearLayout>

        <Button
            android:id="@+id/addRow"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="24dp"
            android:text="Add Row"
            android:textColor="@color/black"
            android:backgroundTint="@color/backGroundColorContrast"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.993"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/wrappingLayout" />

        <CheckBox
            android:id="@+id/no8amLessons"
            android:layout_width="216dp"
            android:layout_height="64dp"
            android:layout_marginTop="12dp"
            android:autoSizeMaxTextSize="20sp"
            android:autoSizeMinTextSize="10sp"
            android:autoSizeTextType="uniform"
            android:text="No 8am Lessons"
            android:textColor="@color/black"
            android:background="@drawable/bg_outline_thin"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.112"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/addRow" />

        <CheckBox
            android:id="@+id/oneFreeDay"
            android:layout_width="217dp"
            android:layout_height="57dp"
            android:autoSizeMaxTextSize="20sp"
            android:autoSizeMinTextSize="10sp"
            android:autoSizeTextType="uniform"
            android:text="1 Free Day"
            android:textColor="@color/black"
            android:background="@drawable/bg_outline_thin"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.115"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/no8amLessons" />

        <Button
            android:id="@+id/saveTimetableSettingsButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Save"
            android:textColor="@color/black"
            android:backgroundTint="@color/backGroundColorContrast"
            app:icon="@drawable/ic_baseline_save_alt_24"
            app:iconTint="@color/black"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/oneFreeDay" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</ScrollView>
