<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/bg_colour"
    tools:context=".EditTaskActivity">

    <TextView
        android:id="@+id/editTasks"
        android:layout_width="409dp"
        android:layout_height="62dp"
        android:text="Edit/Delete Task"
        android:textAlignment="center"
        android:textColor="#000000"
        android:textSize="40dp"
        android:textStyle="bold"
        tools:layout_editor_absoluteX="1dp"
        tools:layout_editor_absoluteY="4dp" />

    <TextView
        android:id="@+id/editTaskTxTtextView"
        android:layout_width="113dp"
        android:layout_height="36dp"
        android:text="Task: "
        android:textAlignment="center"
        android:textSize="20dp"
        tools:layout_editor_absoluteX="4dp"
        tools:layout_editor_absoluteY="123dp" />

    <TextView
        android:id="@+id/editStatusTexTtextView"
        android:layout_width="113dp"
        android:layout_height="36dp"
        android:text="Status: "
        android:textAlignment="center"
        android:textSize="20dp"
        tools:layout_editor_absoluteY="168dp" />

    <TextView
        android:id="@+id/editTagTexTtextView"
        android:layout_width="113dp"
        android:layout_height="36dp"
        android:text="Tag: "
        android:textAlignment="center"
        android:textSize="20dp"
        tools:layout_editor_absoluteY="216dp" />

    <TextView
        android:id="@+id/editDeadLineTexTtextView"
        android:layout_width="409dp"
        android:layout_height="37dp"
        android:text="   Deadline: "
        android:textSize="20dp"
        tools:layout_editor_absoluteY="280dp" />

    <TextView
        android:id="@+id/editPlannedTexTtextView"
        android:layout_width="409dp"
        android:layout_height="37dp"
        android:text="   Planned Date:"
        android:textSize="20dp"
        tools:layout_editor_absoluteY="442dp" />

    <TextView
        android:id="@+id/editDateDuetextView"
        android:layout_width="56dp"
        android:layout_height="40dp"
        android:text="Date: "
        android:textSize="20dp"
        tools:layout_editor_absoluteX="56dp"
        tools:layout_editor_absoluteY="330dp" />

    <TextView
        android:id="@+id/editDatePlannedtextView"
        android:layout_width="56dp"
        android:layout_height="40dp"
        android:text="Date: "
        android:textSize="20dp"
        tools:layout_editor_absoluteX="56dp"
        tools:layout_editor_absoluteY="491dp" />

    <TextView
        android:id="@+id/editTimeDuetextView"
        android:layout_width="56dp"
        android:layout_height="40dp"
        android:text="Time: "
        android:textSize="20dp"
        tools:layout_editor_absoluteX="56dp"
        tools:layout_editor_absoluteY="382dp" />

    <TextView
        android:id="@+id/editTimePlannedtextView2"
        android:layout_width="56dp"
        android:layout_height="40dp"
        android:text="Time: "
        android:textSize="20dp"
        tools:layout_editor_absoluteX="56dp"
        tools:layout_editor_absoluteY="543dp" />

    <EditText
        android:id="@+id/editTag"
        android:layout_width="285dp"
        android:layout_height="40dp"
        android:autofillHints="Tag"
        android:ems="10"
        android:hint="e.g CS1101S/Personal"
        tools:layout_editor_absoluteX="118dp"
        tools:layout_editor_absoluteY="218dp" />

    <EditText
        android:id="@+id/editTaskDesc"
        android:layout_width="285dp"
        android:layout_height="46dp"
        android:autofillHints="Task"
        android:ems="10"
        android:hint="Enter description of task"
        tools:layout_editor_absoluteX="118dp"
        tools:layout_editor_absoluteY="115dp" />

    <EditText
        android:id="@+id/editStatusDesc"
        android:layout_width="285dp"
        android:layout_height="40dp"
        android:autofillHints="Status"
        android:ems="10"
        android:hint="% of work completed"
        android:inputType="numberDecimal"
        tools:layout_editor_absoluteX="120dp"
        tools:layout_editor_absoluteY="170dp" />

    <EditText
        android:id="@+id/editDueDate"
        android:layout_width="285dp"
        android:layout_height="40dp"
        android:autofillHints="Status"
        android:ems="8"
        android:hint="Due Date Here"
        android:inputType="date"
        tools:layout_editor_absoluteX="118dp"
        tools:layout_editor_absoluteY="330dp" />

    <EditText
        android:id="@+id/editPlannedDate"
        android:layout_width="285dp"
        android:layout_height="40dp"
        android:autofillHints="Status"
        android:ems="10"
        android:hint="Planned Date Here"
        android:inputType="date"
        tools:layout_editor_absoluteX="118dp"
        tools:layout_editor_absoluteY="491dp" />

    <EditText
        android:id="@+id/editDueTime"
        android:layout_width="285dp"
        android:layout_height="40dp"
        android:autofillHints="Status"
        android:ems="8"
        android:hint="Due Time Here"
        android:inputType="datetime"
        tools:layout_editor_absoluteX="118dp"
        tools:layout_editor_absoluteY="382dp" />

    <EditText
        android:id="@+id/editPlannedTime"
        android:layout_width="285dp"
        android:layout_height="40dp"
        android:autofillHints="Status"
        android:ems="10"
        android:hint="Planned Time Here"
        android:inputType="datetime"
        tools:layout_editor_absoluteX="118dp"
        tools:layout_editor_absoluteY="543dp" />

    <Button
        android:id="@+id/editButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Save Task"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/editPlannedTime" />

</androidx.constraintlayout.widget.ConstraintLayout>