<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/bg_colour"
    android:layout_margin="16dp"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:cardElevation="8dp"
    app:cardCornerRadius="8dp">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="8dp">

        <TextView
            android:id="@+id/taskHeaderAnnouncements"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Task :"
            android:textColor="@color/black"
            android:textSize="26sp"
            android:textStyle="bold"
            app:layout_constraintBottom_toTopOf="@+id/dueHeaderAnnouncements"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/toDoTaskAnnouncements"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toEndOf="@id/taskHeaderAnnouncements"
            android:text="Quiz 1"
            android:textColor="@color/black"
            android:textSize="26sp"
            app:layout_constraintBottom_toTopOf="@+id/deadlineDateAnnouncements"
            app:layout_constraintStart_toEndOf="@+id/taskHeaderAnnouncements"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/moduleNameAnnouncements"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_above="@id/deadlineTimeAnnouncements"
            android:layout_alignParentEnd="true"
            android:layout_toEndOf="@id/toDoTaskAnnouncements"
            android:text="CS2030S"
            android:textColor="@color/black"
            android:textSize="26sp"
            app:layout_constraintBottom_toTopOf="@+id/deadlineTimeAnnouncements"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toEndOf="@+id/toDoTaskAnnouncements"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/dueHeaderAnnouncements"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/taskHeaderAnnouncements"
            android:layout_marginStart="16dp"
            android:text="Due:"
            android:textColor="@color/black"
            android:textSize="26sp"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent" />

        <TextView
            android:id="@+id/deadlineDateAnnouncements"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/taskHeaderAnnouncements"
            android:layout_toEndOf="@+id/dueHeaderAnnouncements"
            android:text="12122022"
            android:textColor="@color/black"
            android:textSize="26sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toEndOf="@+id/dueHeaderAnnouncements" />

        <TextView
            android:id="@+id/deadlineTimeAnnouncements"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/taskHeaderAnnouncements"
            android:layout_alignParentEnd="true"
            android:layout_toEndOf="@id/deadlineDateAnnouncements"
            android:text="1300"
            android:textColor="@color/black"
            android:textSize="26sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.023"
            app:layout_constraintStart_toEndOf="@+id/deadlineDateAnnouncements" />


    </androidx.constraintlayout.widget.ConstraintLayout>

<!--    <LinearLayout-->
<!--        android:layout_width="wrap_content"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:layout_marginLeft="16dp"-->
<!--        android:orientation="vertical">-->

<!--        <LinearLayout-->
<!--            android:layout_width="wrap_content"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:layout_gravity="center_vertical"-->
<!--            android:orientation="horizontal">-->


<!--        </LinearLayout>-->

<!--        <LinearLayout-->
<!--            android:layout_width="wrap_content"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:layout_gravity="center_vertical"-->
<!--            android:orientation="horizontal">-->

<!--        </LinearLayout>-->

<!--    </LinearLayout>-->
</androidx.cardview.widget.CardView>