<?xml version="1.0" encoding="utf-8"?>

<com.google.android.material.card.MaterialCardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="16dp"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:cardElevation="8dp"
    app:cardCornerRadius="8dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="8dp">

        <TextView
            android:id="@+id/toDoTaskNameCompleted"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:autoSizeMaxTextSize="32sp"
            android:autoSizeMinTextSize="22sp"
            android:autoSizeTextType="uniform"
            android:text="Milestone 1"
            android:textColor="@color/black"
            android:textAlignment="center"
            android:textAppearance="?attr/textAppearanceHeadline6" />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="8dp">

            <TextView
                android:id="@+id/tagNameCompleted"
                android:layout_width="wrap_content"
                android:layout_height="35dp"
                android:layout_alignParentStart="true"
                android:autoSizeMaxTextSize="19sp"
                android:autoSizeMinTextSize="12sp"
                android:autoSizeTextType="uniform"
                android:text="CS2030S"
                android:textColor="@color/black" />

            <TextView
                android:id="@+id/statusTagCompleted"
                android:layout_width="130dp"
                android:layout_height="34dp"
                android:layout_alignParentEnd="true"
                android:autoSizeMaxTextSize="26sp"
                android:autoSizeMinTextSize="16sp"
                android:autoSizeTextType="uniform"
                android:gravity="center"
                android:text="Status:"
                android:textColor="@color/black"
                android:textStyle="bold" />
        </RelativeLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:padding="8dp">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:padding="8dp">
                <!--            planned and due dates info-->

                <TextView
                    android:id="@+id/deadlineDateTagCompleted"
                    android:layout_width="119dp"
                    android:layout_height="34dp"
                    android:text="Due:"
                    android:textColor="@color/black"
                    android:autoSizeTextType="uniform"
                    android:autoSizeMaxTextSize="26sp"
                    android:autoSizeMinTextSize="16sp"
                    android:textStyle="bold" />
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:padding="8dp">

                    <TextView
                        android:id="@+id/deadlineDateCompleted"
                        android:layout_width="110dp"
                        android:layout_height="34dp"
                        android:text="12122022"
                        android:textColor="@color/black"
                        android:autoSizeTextType="uniform"
                        android:autoSizeMaxTextSize="19sp"
                        android:autoSizeMinTextSize="12sp" />

                    <TextView
                        android:id="@+id/deadlineTimeCompleted"
                        android:layout_width="70dp"
                        android:layout_height="34dp"
                        android:text="1400"
                        android:textColor="@color/black"
                        android:autoSizeTextType="uniform"
                        android:autoSizeMaxTextSize="19sp"
                        android:autoSizeMinTextSize="12sp" />
                </LinearLayout>
                <TextView
                    android:id="@+id/PlannedDateTagCompleted"
                    android:layout_width="165dp"
                    android:layout_height="34dp"
                    android:text="Planned:"
                    android:textColor="@color/black"
                    android:autoSizeTextType="uniform"
                    android:autoSizeMaxTextSize="26sp"
                    android:autoSizeMinTextSize="16sp"
                    android:textStyle="bold" />
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:padding="8dp">
                    <TextView
                        android:id="@+id/PlannedDateCompleted"
                        android:layout_width="110dp"
                        android:layout_height="34dp"
                        android:text="10122022"
                        android:textColor="@color/black"
                        android:autoSizeTextType="uniform"
                        android:autoSizeMaxTextSize="19sp"
                        android:autoSizeMinTextSize="12sp" />
                    <TextView
                        android:id="@+id/PlannedTimeCompleted"
                        android:layout_width="70dp"
                        android:layout_height="34dp"
                        android:text="1400"
                        android:textColor="@color/black"
                        android:autoSizeTextType="uniform"
                        android:autoSizeMaxTextSize="19sp"
                        android:autoSizeMinTextSize="12sp" />
                </LinearLayout>
            </LinearLayout>
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_gravity="center">

                <ImageView
                    android:id="@+id/completedReward"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:src="@drawable/ic_ribbon_sticker_svgrepo_com" />
            </RelativeLayout>
        </LinearLayout>
    </LinearLayout>
</com.google.android.material.card.MaterialCardView>
