<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/bg_colour"
    android:layout_margin="16dp"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:cardElevation="8dp"
    app:cardCornerRadius="8dp">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="8dp">

        <TextView
            android:id="@+id/nusCLassModule"
            android:layout_width="236dp"
            android:layout_height="34dp"
            android:layout_marginTop="16dp"
            android:layout_marginEnd="16dp"
            android:layout_marginBottom="16dp"
            android:autoSizeMaxTextSize="26sp"
            android:autoSizeMinTextSize="16sp"
            android:autoSizeTextType="uniform"
            android:text="CS1231S"
            android:textColor="@color/black"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/nusClassModuleCode"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.96" />

        <TextView
            android:id="@+id/nusCLassClass"
            android:layout_width="236dp"
            android:layout_height="34dp"
            android:layout_marginEnd="16dp"
            android:autoSizeMaxTextSize="26sp"
            android:autoSizeMinTextSize="16sp"
            android:autoSizeTextType="uniform"
            android:text="LEC 1"
            android:textColor="@color/black"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.277"
            app:layout_constraintStart_toEndOf="@+id/nusClassClassCode"
            app:layout_constraintTop_toBottomOf="@+id/nusCLassModule" />

        <TextView
            android:id="@+id/nusCLassTiming"
            android:layout_width="236dp"
            android:layout_height="34dp"
            android:layout_marginEnd="16dp"
            android:autoSizeMaxTextSize="26sp"
            android:autoSizeMinTextSize="16sp"
            android:autoSizeTextType="uniform"
            android:text="1000 - 1200"
            android:textColor="@color/black"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.277"
            app:layout_constraintStart_toEndOf="@+id/nusClassTime"
            app:layout_constraintTop_toBottomOf="@+id/nusCLassClass"
            app:layout_constraintVertical_bias="0.0" />

        <TextView
            android:id="@+id/nusClassTime"
            android:layout_width="85dp"
            android:layout_height="34dp"
            android:layout_alignParentStart="true"
            android:layout_marginStart="16dp"
            android:autoSizeMaxTextSize="26sp"
            android:autoSizeMinTextSize="16sp"
            android:autoSizeTextType="uniform"
            android:text="Time :"
            android:textColor="@color/black"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/nusClassClassCode" />


        <TextView
            android:id="@+id/nusClassClassCode"
            android:layout_width="85dp"
            android:layout_height="34dp"
            android:layout_alignParentStart="true"
            android:layout_marginStart="16dp"
            android:autoSizeMaxTextSize="26sp"
            android:autoSizeMinTextSize="16sp"
            android:autoSizeTextType="uniform"
            android:text="Class :"
            android:textColor="@color/black"
            android:textStyle="bold"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/nusClassModuleCode" />

        <TextView
            android:id="@+id/nusClassModuleCode"
            android:layout_width="85dp"
            android:layout_height="34dp"
            android:layout_alignParentStart="true"
            android:layout_marginStart="16dp"
            android:layout_marginTop="16dp"
            android:text="Module :"
            android:textColor="@color/black"
            android:autoSizeTextType="uniform"
            android:autoSizeMaxTextSize="26sp"
            android:autoSizeMinTextSize="16sp"
            android:textStyle="bold"
            app:layout_constraintHorizontal_bias="0.236"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.cardview.widget.CardView>