<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/bg_colour"
    android:layout_margin="16dp"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:cardElevation="8dp"
    app:cardCornerRadius="8dp">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="8dp">


        <TextView
            android:id="@+id/taskHeader"
            android:layout_width="85dp"
            android:layout_height="34dp"
            android:layout_alignParentStart="true"
            android:layout_marginStart="16dp"
            android:layout_marginTop="16dp"
            android:text="Task :"
            android:textColor="@color/black"
            android:textSize="26sp"
            android:textStyle="bold"
            app:layout_constraintEnd_toStartOf="@+id/toDoTaskName"
            app:layout_constraintHorizontal_bias="0.236"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/toDoTaskName"
            android:layout_width="236dp"
            android:layout_height="34dp"
            android:layout_marginEnd="20dp"
            android:layout_marginBottom="16dp"
            android:text="Quiz 1"
            android:textColor="@color/black"
            android:textSize="26dp"
            app:layout_constraintBottom_toTopOf="@+id/tagName"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.96" />

        <TextView
            android:id="@+id/tagHeader"
            android:layout_width="85dp"
            android:layout_height="34dp"
            android:layout_below="@+id/taskHeader"
            android:layout_alignParentStart="true"
            android:layout_marginStart="16dp"
            android:layout_marginTop="16dp"
            android:text="Tag :"
            android:textColor="@color/black"
            android:textSize="26sp"
            android:textStyle="bold"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/taskHeader" />

        <TextView
            android:id="@+id/tagName"
            android:layout_width="236dp"
            android:layout_height="34dp"
            android:layout_below="@+id/toDoTaskName"
            android:layout_alignParentEnd="true"
            android:layout_marginBottom="16dp"
            android:layout_toEndOf="@+id/tagHeader"
            android:text="CS2030S"
            android:textColor="@color/black"
            android:textSize="26dp"
            app:layout_constraintBottom_toTopOf="@+id/statusInt"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.264"
            app:layout_constraintStart_toEndOf="@+id/tagHeader" />

        <TextView
            android:id="@+id/statusTag"
            android:layout_width="85dp"
            android:layout_height="34dp"
            android:layout_below="@id/tagHeader"
            android:layout_marginStart="16dp"
            android:layout_marginTop="16dp"
            android:text="Status :"
            android:textColor="@color/black"
            android:textSize="26dp"
            android:textStyle="bold"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tagHeader" />

        <TextView
            android:id="@+id/statusInt"
            android:layout_width="236dp"
            android:layout_height="34dp"
            android:layout_below="@id/tagName"
            android:layout_alignParentEnd="true"
            android:layout_marginBottom="16dp"
            android:text="50%"
            android:textColor="@color/black"
            android:textSize="26dp"
            app:layout_constraintBottom_toTopOf="@+id/deadlineDate"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.323"
            app:layout_constraintStart_toEndOf="@+id/statusTag" />

        <TextView
            android:id="@+id/deadlineDateTag"
            android:layout_width="wrap_content"
            android:layout_height="34dp"
            android:layout_below="@+id/statusTag"
            android:layout_marginStart="16dp"
            android:layout_marginTop="16dp"
            android:text="Due Date:"
            android:textColor="@color/black"
            android:textSize="26dp"
            android:textStyle="bold"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/statusTag" />

        <TextView
            android:id="@+id/deadlineDate"
            android:layout_width="212dp"
            android:layout_height="34dp"
            android:layout_below="@+id/statusInt"
            android:layout_alignParentEnd="true"
            android:layout_marginBottom="16dp"
            android:layout_toEndOf="@+id/deadlineDateTag"
            android:text="12122022"
            android:textColor="@color/black"
            android:textSize="26dp"
            app:layout_constraintBottom_toTopOf="@+id/deadlineTime"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.258"
            app:layout_constraintStart_toEndOf="@+id/deadlineDateTag" />

        <TextView
            android:id="@+id/deadlineTimeTag"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/deadlineDate"
            android:layout_marginStart="16dp"
            android:layout_marginTop="16dp"
            android:text="Due Time:"
            android:textColor="@color/black"
            android:textSize="26dp"
            android:textStyle="bold"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/deadlineDateTag" />

        <TextView
            android:id="@+id/deadlineTime"
            android:layout_width="207dp"
            android:layout_height="34dp"
            android:layout_below="@+id/deadlineDate"
            android:layout_alignParentEnd="true"
            android:layout_marginEnd="4dp"
            android:layout_marginBottom="16dp"
            android:layout_toEndOf="@+id/deadlineTimeTag"
            android:text="1400"
            android:textColor="@color/black"
            android:textSize="26dp"
            app:layout_constraintBottom_toTopOf="@+id/PlannedDate"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.384"
            app:layout_constraintStart_toEndOf="@+id/deadlineTimeTag" />

        <TextView
            android:id="@+id/PlannedDateTag"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/deadlineTimeTag"
            android:layout_marginStart="16dp"
            android:layout_marginTop="16dp"
            android:text="Planned Date:"
            android:textColor="@color/black"
            android:textSize="26dp"
            android:textStyle="bold"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/deadlineTimeTag" />

        <TextView
            android:id="@+id/PlannedDate"
            android:layout_width="168dp"
            android:layout_height="34dp"
            android:layout_below="@+id/deadlineTime"
            android:layout_alignParentEnd="true"
            android:layout_marginStart="4dp"
            android:layout_marginBottom="16dp"
            android:layout_toEndOf="@+id/PlannedDateTag"
            android:text="10122022"
            android:textColor="@color/black"
            android:textSize="26dp"
            app:layout_constraintBottom_toTopOf="@+id/PlannedTime"
            app:layout_constraintStart_toEndOf="@+id/PlannedDateTag" />

        <TextView
            android:id="@+id/PlannedTimeTag"
            android:layout_width="wrap_content"
            android:layout_height="34dp"
            android:layout_below="@+id/PlannedDateTag"
            android:layout_marginStart="16dp"
            android:layout_marginTop="16dp"
            android:text="Planned Time:"
            android:textColor="@color/black"
            android:textSize="26dp"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/PlannedDateTag" />

        <TextView
            android:id="@+id/PlannedTime"
            android:layout_width="150dp"
            android:layout_height="34dp"
            android:layout_below="@+id/PlannedDate"
            android:layout_alignParentEnd="true"
            android:text="1400"
            android:textColor="@color/black"
            android:textSize="26dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.567"
            app:layout_constraintStart_toEndOf="@+id/PlannedTimeTag" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.cardview.widget.CardView>