You have entered 8modules

Enter Academic Year in the form 2021-2022
Input semester number
HSS1000 offered for chosen semester. Processing . . . .
HSA1000 offered for chosen semester. Processing . . . .
MA1100 offered for chosen semester. Processing . . . .
MA2104 offered for chosen semester. Processing . . . .
CS2030S offered for chosen semester. Processing . . . .
CS2103T offered for chosen semester. Processing . . . .
GEA1000 offered for chosen semester. Processing . . . .
ST2131 offered for chosen semester. Processing . . . .
Scrapping Successful
SAT
On Monday
 HSS1000 TUT W01 @ 800 - 900[MON]
 MA2104 TUT 1 @ 900 - 1000[MON]
 HSA1000 LEC 1 @ 1000 - 1200[MON]
 CS2030S LEC 1 @ 1200 - 1400[MON]
 MA1100 LEC 1 @ 1600 - 1800[MON]
On Tuesday
 GEA1000 TUT D23 @ 900 - 1200[TUES]
 CS2103T LEC G06 @ 1200 - 1400[TUES]
 MA1100 TUT 3 @ 1400 - 1500[TUES]
 ST2131 LEC 1 @ 1800 - 2000[TUES]
On Wednesday
 HSS1000 LEC 1 @ 800 - 1000[WED]
 MA2104 LEC 1 @ 1000 - 1200[WED]
 CS2030S REC 08 @ 1500 - 1600[WED]
 MA1100 LEC 1 @ 1600 - 1800[WED]
On Thursday
 CS2030S LAB 10A @ 1000 - 1200[THURS]
 CS2103T LEC G06 @ 1200 - 1300[THURS]
 ST2131 TUT 2 @ 1300 - 1400[THURS]
 HSA1000 TUT E20 @ 1800 - 2000[THURS]
On Friday
 MA2104 LEC 1 @ 1000 - 1200[FRI]
 CS2103T LEC G06 @ 1200 - 1400[FRI]
 CS2103T LEC G06 @ 1400 - 1600[FRI]
 ST2131 LEC 1 @ 1800 - 2000[FRI]
Length of SMT2 formulas
3006100
LENGTH OF sexpr
Are You Happy with this timetable? 

Yes or No only 
Regenerating timetable... 

SAT
On Monday
 HSA1000 LEC 1 @ 1000 - 1200[MON]
 CS2030S LEC 1 @ 1200 - 1400[MON]
 HSS1000 TUT W46 @ 1500 - 1600[MON]
 MA1100 LEC 1 @ 1600 - 1800[MON]
On Tuesday
 CS2103T LEC G12 @ 800 - 1000[TUES]
 MA1100 TUT 1 @ 1100 - 1200[TUES]
 ST2131 LEC 3 @ 1200 - 1400[TUES]
 HSA1000 TUT E9 @ 1800 - 2000[TUES]
On Wednesday
 HSS1000 LEC 1 @ 800 - 1000[WED]
 MA2104 LEC 1 @ 1000 - 1200[WED]
 GEA1000 TUT D48 @ 1200 - 1500[WED]
 CS2030S REC 08 @ 1500 - 1600[WED]
 MA1100 LEC 1 @ 1600 - 1800[WED]
On Thursday
 CS2103T LEC G12 @ 1000 - 1100[THURS]
 CS2030S LAB 12H @ 1200 - 1400[THURS]
 MA2104 TUT 3 @ 1400 - 1500[THURS]
 ST2131 TUT 5 @ 1600 - 1700[THURS]
On Friday
 CS2103T LEC G12 @ 800 - 1000[FRI]
 MA2104 LEC 1 @ 1000 - 1200[FRI]
 ST2131 LEC 3 @ 1200 - 1400[FRI]
 CS2103T LEC G12 @ 1400 - 1600[FRI]
Are You Happy with this timetable? 

Yes or No only 
Regenerating timetable... 

SAT
On Monday
 HSA1000 LEC 1 @ 1000 - 1200[MON]
 CS2030S LEC 1 @ 1200 - 1400[MON]
 HSS1000 TUT W46 @ 1500 - 1600[MON]
 MA1100 LEC 1 @ 1600 - 1800[MON]
On Tuesday
 CS2103T LEC G12 @ 800 - 1000[TUES]
 MA1100 TUT 1 @ 1100 - 1200[TUES]
 ST2131 LEC 3 @ 1200 - 1400[TUES]
 HSA1000 TUT E9 @ 1800 - 2000[TUES]
On Wednesday
 HSS1000 LEC 1 @ 800 - 1000[WED]
 MA2104 LEC 1 @ 1000 - 1200[WED]
 GEA1000 TUT D48 @ 1200 - 1500[WED]
 CS2030S REC 08 @ 1500 - 1600[WED]
 MA1100 LEC 1 @ 1600 - 1800[WED]
On Thursday
 CS2103T LEC G12 @ 1000 - 1100[THURS]
 ST2131 TUT 8 @ 1100 - 1200[THURS]
 CS2030S LAB 12H @ 1200 - 1400[THURS]
 MA2104 TUT 3 @ 1400 - 1500[THURS]
On Friday
 CS2103T LEC G12 @ 800 - 1000[FRI]
 MA2104 LEC 1 @ 1000 - 1200[FRI]
 ST2131 LEC 3 @ 1200 - 1400[FRI]
 CS2103T LEC G12 @ 1400 - 1600[FRI]
Are You Happy with this timetable? 

Yes or No only 
Regenerating timetable... 

SAT
On Monday
 HSA1000 LEC 1 @ 1000 - 1200[MON]
 CS2030S LEC 1 @ 1200 - 1400[MON]
 HSS1000 TUT W46 @ 1500 - 1600[MON]
 MA1100 LEC 1 @ 1600 - 1800[MON]
On Tuesday
 CS2103T LEC G12 @ 800 - 1000[TUES]
 MA1100 TUT 1 @ 1100 - 1200[TUES]
 ST2131 LEC 3 @ 1200 - 1400[TUES]
 HSA1000 TUT E9 @ 1800 - 2000[TUES]
On Wednesday
 HSS1000 LEC 1 @ 800 - 1000[WED]
 MA2104 LEC 1 @ 1000 - 1200[WED]
 GEA1000 TUT D48 @ 1200 - 1500[WED]
 MA1100 LEC 1 @ 1600 - 1800[WED]
On Thursday
 CS2103T LEC G12 @ 1000 - 1100[THURS]
 ST2131 TUT 8 @ 1100 - 1200[THURS]
 CS2030S REC 15 @ 1200 - 1300[THURS]
 MA2104 TUT 3 @ 1400 - 1500[THURS]
 CS2030S LAB 16B @ 1600 - 1800[THURS]
On Friday
 CS2103T LEC G12 @ 800 - 1000[FRI]
 MA2104 LEC 1 @ 1000 - 1200[FRI]
 ST2131 LEC 3 @ 1200 - 1400[FRI]
 CS2103T LEC G12 @ 1400 - 1600[FRI]
Are You Happy with this timetable? 

Yes or No only 
Regenerating timetable... 

SAT
On Monday
 MA2104 TUT 1 @ 900 - 1000[MON]
 HSA1000 LEC 1 @ 1000 - 1200[MON]
 CS2030S LEC 1 @ 1200 - 1400[MON]
 HSS1000 TUT W46 @ 1500 - 1600[MON]
 MA1100 LEC 1 @ 1600 - 1800[MON]
On Tuesday
 CS2103T LEC G12 @ 800 - 1000[TUES]
 MA1100 TUT 1 @ 1100 - 1200[TUES]
 ST2131 LEC 3 @ 1200 - 1400[TUES]
 HSA1000 TUT E9 @ 1800 - 2000[TUES]
On Wednesday
 HSS1000 LEC 1 @ 800 - 1000[WED]
 MA2104 LEC 1 @ 1000 - 1200[WED]
 GEA1000 TUT D48 @ 1200 - 1500[WED]
 MA1100 LEC 1 @ 1600 - 1800[WED]
On Thursday
 CS2103T LEC G12 @ 1000 - 1100[THURS]
 ST2131 TUT 8 @ 1100 - 1200[THURS]
 CS2030S REC 15 @ 1200 - 1300[THURS]
 CS2030S LAB 16B @ 1600 - 1800[THURS]
On Friday
 CS2103T LEC G12 @ 800 - 1000[FRI]
 MA2104 LEC 1 @ 1000 - 1200[FRI]
 ST2131 LEC 3 @ 1200 - 1400[FRI]
 CS2103T LEC G12 @ 1400 - 1600[FRI]
Are You Happy with this timetable? 

Yes or No only 
Regenerating timetable... 

SAT
On Monday
 MA2104 TUT 1 @ 900 - 1000[MON]
 HSA1000 LEC 1 @ 1000 - 1200[MON]
 CS2030S LEC 1 @ 1200 - 1400[MON]
 MA1100 LEC 1 @ 1600 - 1800[MON]
On Tuesday
 CS2103T LEC G12 @ 800 - 1000[TUES]
 HSS1000 TUT W47 @ 1000 - 1100[TUES]
 MA1100 TUT 1 @ 1100 - 1200[TUES]
 ST2131 LEC 3 @ 1200 - 1400[TUES]
 HSA1000 TUT E9 @ 1800 - 2000[TUES]
On Wednesday
 HSS1000 LEC 1 @ 800 - 1000[WED]
 MA2104 LEC 1 @ 1000 - 1200[WED]
 GEA1000 TUT D48 @ 1200 - 1500[WED]
 MA1100 LEC 1 @ 1600 - 1800[WED]
On Thursday
 CS2103T LEC G12 @ 1000 - 1100[THURS]
 ST2131 TUT 8 @ 1100 - 1200[THURS]
 CS2030S REC 15 @ 1200 - 1300[THURS]
 CS2030S LAB 16B @ 1600 - 1800[THURS]
On Friday
 CS2103T LEC G12 @ 800 - 1000[FRI]
 MA2104 LEC 1 @ 1000 - 1200[FRI]
 ST2131 LEC 3 @ 1200 - 1400[FRI]
 CS2103T LEC G12 @ 1400 - 1600[FRI]
Are You Happy with this timetable? 

Yes or No only 
Regenerating timetable... 

SAT
On Monday
 MA2104 TUT 1 @ 900 - 1000[MON]
 HSA1000 LEC 1 @ 1000 - 1200[MON]
 CS2030S LEC 1 @ 1200 - 1400[MON]
 MA1100 LEC 1 @ 1600 - 1800[MON]
On Tuesday
 CS2103T LEC G12 @ 800 - 1000[TUES]
 HSS1000 TUT W47 @ 1000 - 1100[TUES]
 MA1100 TUT 1 @ 1100 - 1200[TUES]
 ST2131 LEC 3 @ 1200 - 1400[TUES]
 HSA1000 TUT E9 @ 1800 - 2000[TUES]
On Wednesday
 HSS1000 LEC 1 @ 800 - 1000[WED]
 MA2104 LEC 1 @ 1000 - 1200[WED]
 GEA1000 TUT D48 @ 1200 - 1500[WED]
 MA1100 LEC 1 @ 1600 - 1800[WED]
On Thursday
 CS2103T LEC G12 @ 1000 - 1100[THURS]
 ST2131 TUT 8 @ 1100 - 1200[THURS]
 CS2030S REC 17 @ 1400 - 1500[THURS]
 CS2030S LAB 16B @ 1600 - 1800[THURS]
On Friday
 CS2103T LEC G12 @ 800 - 1000[FRI]
 MA2104 LEC 1 @ 1000 - 1200[FRI]
 ST2131 LEC 3 @ 1200 - 1400[FRI]
 CS2103T LEC G12 @ 1400 - 1600[FRI]
Are You Happy with this timetable? 

Yes or No only 
Regenerating timetable... 

SAT
On Monday
 MA2104 TUT 1 @ 900 - 1000[MON]
 HSA1000 LEC 1 @ 1000 - 1200[MON]
 CS2030S LEC 1 @ 1200 - 1400[MON]
 MA1100 LEC 1 @ 1600 - 1800[MON]
On Tuesday
 CS2103T LEC G12 @ 800 - 1000[TUES]
 HSS1000 TUT W13 @ 1000 - 1100[TUES]
 MA1100 TUT 1 @ 1100 - 1200[TUES]
 ST2131 LEC 3 @ 1200 - 1400[TUES]
 HSA1000 TUT E9 @ 1800 - 2000[TUES]
On Wednesday
 HSS1000 LEC 1 @ 800 - 1000[WED]
 MA2104 LEC 1 @ 1000 - 1200[WED]
 GEA1000 TUT D48 @ 1200 - 1500[WED]
 MA1100 LEC 1 @ 1600 - 1800[WED]
On Thursday
 CS2103T LEC G12 @ 1000 - 1100[THURS]
 ST2131 TUT 8 @ 1100 - 1200[THURS]
 CS2030S REC 17 @ 1400 - 1500[THURS]
 CS2030S LAB 16B @ 1600 - 1800[THURS]
On Friday
 CS2103T LEC G12 @ 800 - 1000[FRI]
 MA2104 LEC 1 @ 1000 - 1200[FRI]
 ST2131 LEC 3 @ 1200 - 1400[FRI]
 CS2103T LEC G12 @ 1400 - 1600[FRI]
Are You Happy with this timetable? 

Yes or No only 
Regenerating timetable... 

SAT
On Monday
 MA2104 TUT 1 @ 900 - 1000[MON]
 HSA1000 LEC 1 @ 1000 - 1200[MON]
 CS2030S LEC 1 @ 1200 - 1400[MON]
 MA1100 LEC 1 @ 1600 - 1800[MON]
On Tuesday
 CS2103T LEC G12 @ 800 - 1000[TUES]
 HSS1000 TUT W13 @ 1000 - 1100[TUES]
 MA1100 TUT 1 @ 1100 - 1200[TUES]
 ST2131 LEC 3 @ 1200 - 1400[TUES]
 HSA1000 TUT D7 @ 1400 - 1600[TUES]
On Wednesday
 HSS1000 LEC 1 @ 800 - 1000[WED]
 MA2104 LEC 1 @ 1000 - 1200[WED]
 GEA1000 TUT D48 @ 1200 - 1500[WED]
 MA1100 LEC 1 @ 1600 - 1800[WED]
On Thursday
 CS2103T LEC G12 @ 1000 - 1100[THURS]
 ST2131 TUT 8 @ 1100 - 1200[THURS]
 CS2030S REC 17 @ 1400 - 1500[THURS]
 CS2030S LAB 16B @ 1600 - 1800[THURS]
On Friday
 CS2103T LEC G12 @ 800 - 1000[FRI]
 MA2104 LEC 1 @ 1000 - 1200[FRI]
 ST2131 LEC 3 @ 1200 - 1400[FRI]
 CS2103T LEC G12 @ 1400 - 1600[FRI]
Are You Happy with this timetable? 

Yes or No only 
Regenerating timetable... 

SAT
On Monday
 HSA1000 LEC 1 @ 1000 - 1200[MON]
 CS2030S LEC 1 @ 1200 - 1400[MON]
 MA1100 LEC 1 @ 1600 - 1800[MON]
On Tuesday
 CS2103T LEC G12 @ 800 - 1000[TUES]
 HSS1000 TUT W13 @ 1000 - 1100[TUES]
 MA1100 TUT 1 @ 1100 - 1200[TUES]
 ST2131 LEC 3 @ 1200 - 1400[TUES]
 HSA1000 TUT D7 @ 1400 - 1600[TUES]
On Wednesday
 HSS1000 LEC 1 @ 800 - 1000[WED]
 MA2104 LEC 1 @ 1000 - 1200[WED]
 GEA1000 TUT D48 @ 1200 - 1500[WED]
 MA1100 LEC 1 @ 1600 - 1800[WED]
On Thursday
 CS2103T LEC G12 @ 1000 - 1100[THURS]
 ST2131 TUT 8 @ 1100 - 1200[THURS]
 CS2030S REC 17 @ 1400 - 1500[THURS]
 MA2104 TUT 4 @ 1500 - 1600[THURS]
 CS2030S LAB 16B @ 1600 - 1800[THURS]
On Friday
 CS2103T LEC G12 @ 800 - 1000[FRI]
 MA2104 LEC 1 @ 1000 - 1200[FRI]
 ST2131 LEC 3 @ 1200 - 1400[FRI]
 CS2103T LEC G12 @ 1400 - 1600[FRI]
Are You Happy with this timetable? 

Yes or No only 
Saving Timetable...

